services:

  nodejs:
    image: nodejs/helloworld
    container_name: nodejs.helloworld
    build:
      context: .
      dockerfile: Dockerfile.dev

    volumes:
      - ./index.js:/app/index.js
      - ./source:/app/source

    ports:
      - "8080:8080"
    restart: "no"